<!DOCTYPE html>
<html>
<head>
	<title>Patrick Sy</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Pacifico|Comfortaa" rel="stylesheet">
<style>
.nav ul{list-style:none;background-color:#ff2641;text-align:center;padding:0;margin:0}
	.nav li{font-family:"Comfortaa" ;font-size:0.5em;line-height:40px;height:40px;border-bottom:1px solid #888;font-weight: bold}
	.nav a{text-decoration:none;color:#fff;display:block;transition:.3s background-color}
	.nav a:hover{background-color:#cd001a;text-decoration:none;color:#fff;display:block;}
	.nav a.active{background-color:#fc6277;color:#fff;cursor:default}
	@media screen and (min-width: 600px) {
		.nav li{width:180px;border-bottom:none;height:30px;line-height:30px;font-size:0.9em;display:inline-block;margin-right:-4px}
	}


.thumb {
  border: 2px solid #ddd;
    border-radius: 4px;
    padding: 3px;
    width: 20vw;
    transition: 0.5s;
}

.thumb:hover {
    box-shadow: 0 0 5px 1px #FF5166;
    border: 2px solid white;
    transition: 0.5s;
}

.header
{
  font-family: "Comfortaa";
}

.divider
{
  border: none;
  background-color: #FF5166;
  height: 2px;
}

.buttonz
{
      background-color: #FF1443;
    width: 9vw;
    padding: 8px;
    color: white;
    font-family: Comfortaa;
    border: none;
    transition: 0.7s;
}
</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Pacifico|Comfortaa" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
</head>
<body>
  <div style="text-align:center">
    &nbsp;&nbsp;<img src=logo.png>
  </div>
  <div style="margin-left: 15px;margin-right: 15px">
			<div class="nav">
				<ul>
					<li><a href="index.html" >Graphic Design</a></li>
					<li><a href="uidesign.html">UI Design</a></li>
					<li><a href="pixels.html">Pixel Art</a></li>
					<li><a href="contact.html"class=active>Contact</a></li>
				</ul>
			</div>
<br><br><br><br><br>

<div class="row" style="margin-left:30vw;">
  <div class="col-xs-3"><img src=pic.png style="width: 15vw; border-radius: 2000px"></div>
  <div class="col-xs-9"><h3 class=header>Patrick Angelo U. Sy</h3>
    <div style="font-family:'Comfortaa';">
      <div class="row">
    <i class="fa fa-mobile-phone " style="color:#FF5166; font-size: 28px;"></i>&nbsp;&nbsp;&nbsp; 0928 503 6931<br>
    <i class="fa fa-envelope" style="color:#FF5166; font-size: 18px;"></i>&nbsp; patrickuysy@gmail.com<br><br>
    <button class="buttonz" onclick="window.open('resume.pdf')"><i class="fa fa-file-pdf-o"></i> RESUME</button>
  </div>
  </div>
</div>
 </div>
<br>
</body>
</html>