<!DOCTYPE html>
<html>
<head>
	<title>Patrick Sy</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Pacifico|Comfortaa" rel="stylesheet">
<style>
.nav ul{list-style:none;background-color:#ff2641;text-align:center;padding:0;margin:0}
	.nav li{font-family:"Comfortaa" ;font-size:0.5em;line-height:40px;height:40px;border-bottom:1px solid #888;font-weight: bold}
	.nav a{text-decoration:none;color:#fff;display:block;transition:.3s background-color}
	.nav a:hover{background-color:#cd001a;text-decoration:none;color:#fff;display:block;}
	.nav a.active{background-color:#fc6277;color:#fff;cursor:default}
	@media screen and (min-width: 600px) {
		.nav li{width:180px;border-bottom:none;height:30px;line-height:30px;font-size:0.9em;display:inline-block;margin-right:-4px}
	}


.thumb {
  border: 2px solid #ddd;
    border-radius: 4px;
    padding: 3px;
    width: 20vw;
    transition: 0.5s;
}

.thumb:hover {
    box-shadow: 0 0 5px 1px #FF5166;
    border: 2px solid white;
    transition: 0.5s;
}

.header
{
  font-family: "Comfortaa";
}

.divider
{
  border: none;
  background-color: #FF5166;
  height: 2px;
  width: auto;
}
</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Pacifico|Comfortaa" rel="stylesheet">

</head>
<body>
  <div style="text-align:center">
    &nbsp;&nbsp;<img src=logo.png>
  </div>
  <div style="margin-left: 15px;margin-right: 15px">
			<div class="nav">
				<ul>
					<li><a href="index.html" class=active>Graphic Design</a></li>
					<li><a href="uidesign.html">UI Design</a></li>
					<li><a href="pixels.html">Pixel Art</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
<br>
<div style="text-align:center;">
  <h3 class=header>10th UST OFAD LAYOUT DESIGN CONTEST (2018)</h3>
<a href=ust_appkit.png><img src=ust_appkit.png class=thumb></a>&nbsp;&nbsp;
<a href=ust_brochure.png><img src=ust_brochure.png class=thumb></a>&nbsp;&nbsp;
<a href=ust_brochure2.png><img src=ust_brochure2.png class=thumb></a><br><br>
<a href=ust_layout.png><img src=ust_layout.png class=thumb></a>
<a href=ust_poster.png><img src=ust_poster.png class=thumb></a>&nbsp;&nbsp;
<a href=ust_souvenir.png><img src=ust_souvenir.png class=thumb></a>
  <h3 class=header>FITNESS CLASS MAGAZINE (2016)</h3>
 <a href=fnc_1.png><img src=fnc_1.png class=thumb></a>&nbsp;&nbsp;
 <a href=fnc_2.png><img src=fnc_2.png class=thumb></a>&nbsp;&nbsp;
  <a href=fnc_3.png><img src=fnc_3.png class=thumb></a><br><br>
  <a href=fnc_4.png><img src=fnc_4.png class=thumb></a>&nbsp;&nbsp;
  <a href=fnc_5.png><img src=fnc_5.png class=thumb></a>&nbsp;&nbsp;
  <a href=fnc_6.png><img src=fnc_6.png class=thumb></a>
  <h3 class=header>CKSC SENIOR PROM PROHIxINHI (2015)</h3>
   <a href=cksc_0.png><img src=cksc_0.png class=thumb></a>&nbsp;&nbsp;
   <a href=cksc_1.png><img src=cksc_1.png class=thumb></a>&nbsp;&nbsp;
   <a href=cksc_2.png><img src=cksc_2.png class=thumb></a><br><br>
   <a href=cksc_3.png><img src=cksc_3.png class=thumb></a>&nbsp;&nbsp;
  <a href=cksc_4.png><img src=cksc_4.png class=thumb></a>&nbsp;&nbsp;
  <a href=cksc_5.png><img src=cksc_5.png class=thumb></a>
</div> 
<br>
</body>
</html>