<!DOCTYPE html>
<html>
<head>
	<title>Patrick Sy</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Pacifico|Comfortaa" rel="stylesheet">
<style>
.nav ul{list-style:none;background-color:#ff2641;text-align:center;padding:0;margin:0}
	.nav li{font-family:"Comfortaa" ;font-size:0.5em;line-height:40px;height:40px;border-bottom:1px solid #888;font-weight: bold}
	.nav a{text-decoration:none;color:#fff;display:block;transition:.3s background-color}
	.nav a:hover{background-color:#cd001a;text-decoration:none;color:#fff;display:block;}
	.nav a.active{background-color:#fc6277;color:#fff;cursor:default}
	@media screen and (min-width: 600px) {
		.nav li{width:180px;border-bottom:none;height:30px;line-height:30px;font-size:0.9em;display:inline-block;margin-right:-4px}
	}


.thumb {
  border: 2px solid #ddd;
    border-radius: 4px;
    padding: 3px;
    width: 30vw;
    transition: 0.5s;
}

.thumb:hover {
    box-shadow: 0 0 5px 1px #FF5166;
    border: 2px solid white;
    transition: 0.5s;
}

.header
{
  font-family: "Comfortaa";
}

.divider
{
  border: none;
  background-color: #FF5166;
  height: 2px;
  width: auto;
}
</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Pacifico|Comfortaa" rel="stylesheet">

</head>
<body>
  <div style="text-align:center">
    &nbsp;&nbsp;<img src=logo.png>
  </div>
  <div style="margin-left: 15px;margin-right: 15px">
			<div class="nav">
				<ul>
					<li><a href="index.html">Graphic Design</a></li>
					<li><a href="uidesign.html">UI Design</a></li>
					<li><a href="pixels.html"class=active>Pixel Art</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
<br>
<div style="text-align:center;">
  <h3 class=header>Pixel Art Commissions (2016-present)</h3>
<img src="https://i.imgur.com/gvhprs3.gif"><img src="https://i.imgur.com/ncrD6C8.gif"><img src="https://i.imgur.com/3uC5DhQ.gif"><img src="https://i.imgur.com/AfVLgd6.gif"><img src="https://i.imgur.com/IMEg0zr.gif"><img src="https://i.imgur.com/Fml70gl.png"><br>
<img src="https://i.imgur.com/qBmyhmQ.png"><img src="https://i.imgur.com/dAOc9IZ.png"><br><img src="https://i.imgur.com/s1EHQFz.gif"><img src="https://i.imgur.com/zYLi6bP.gif"><img src="https://i.imgur.com/t2k6QZw.gif" title="source: imgur.com"><br>
<img src="pixelart (1).gif"><img src="pixelart (2).gif"><img src="pixelart (3).gif"><img src="pixelart (4).gif"><img src="pixelart (5).gif"><img src="pixelart (6).gif"><img src="pixelart (7).gif"><img src="pixelart (8).gif"><img src="pixelart (9).gif">
<br><br>
</body>
</html>