<!DOCTYPE html>
<html>
<head>
	<title>Patrick Sy</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Pacifico|Comfortaa" rel="stylesheet">
<style>
.nav ul{list-style:none;background-color:#ff2641;text-align:center;padding:0;margin:0}
	.nav li{font-family:"Comfortaa" ;font-size:0.5em;line-height:40px;height:40px;border-bottom:1px solid #888;font-weight: bold}
  .nav a{text-decoration:none;color:#fff;display:block;transition:.3s background-color}
    .nav a:visited{text-decoration:none;color:#fff;display:block;transition:.3s background-color}
	.nav a:hover{background-color:#cd001a;text-decoration:none;color:#fff;display:block;}
	.nav a.active{background-color:#fc6277;color:#fff;cursor:default}
	@media screen and (min-width: 600px) {
		.nav li{width:180px;border-bottom:none;height:30px;line-height:30px;font-size:0.9em;display:inline-block;margin-right:-4px}
	}


.thumb {
  border: 2px solid #ddd;
    border-radius: 4px;
    padding: 3px;
    width: 30vw;
    transition: 0.5s;
}

.thumb:hover {
    box-shadow: 0 0 5px 1px #FF5166;
    border: 2px solid white;
    transition: 0.5s;
}

.header
{
  font-family: "Comfortaa";
}

.divider
{
  border: none;
  background-color: #FF5166;
  height: 2px;
  width: auto;
}
</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Pacifico|Comfortaa" rel="stylesheet">

</head>
<body>
  <div style="text-align:center">
    &nbsp;&nbsp;<img src=logo.png>
  </div>
  <div style="margin-left: 15px;margin-right: 15px">
			<div class="nav">
				<ul>
					<li><a href="index.html">Graphic Design</a></li>
					<li><a href="uidesign.html" class=active>UI Design</a></li>
					<li><a href="pixels.html">Pixel Art</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
<br>
<div style="text-align:center;">
  <h3 class=header>PHP CLASS FINAL PROJECT(2018)</h3>
  Click thumbnails to enlarge.<br>
<a href=bloodbank_1.png><img src=bloodbank_11.png class=thumb></a>&nbsp;&nbsp;
<a href=bloodbank_2.png><img src=bloodbank_21.png class=thumb></a>&nbsp;&nbsp;
<a href=bloodbank_3.png><img src=bloodbank_31.png class=thumb></a><br><br>
<a href=bloodbank_4.png><img src=bloodbank_41.png class=thumb></a>
<a href=bloodbank_5.png><img src=bloodbank_51.png class=thumb></a>&nbsp;&nbsp;
<a href=bloodbank_6.png><img src=bloodbank_61.png class=thumb></a>
  <h3 class=header>BE ORGANIC BATH AND BODY INVENTORY SYSTEM (2017-2018)</h3>
    Click thumbnails to enlarge.<br>
<a href=bobb_1.png><img src=bobb_1.png class=thumb></a>&nbsp;&nbsp;
<a href=bobb_2.png><img src=bobb_2.png class=thumb></a>&nbsp;&nbsp;
<a href=bobb_3.png><img src=bobb_3.png class=thumb></a><br><br>
<a href=bobb_4.png><img src=bobb_4.png class=thumb></a>
<a href=bobb_5.png><img src=bobb_5.png class=thumb></a>&nbsp;&nbsp;
<a href=bobb_6.png><img src=bobb_6.png class=thumb></a>&nbsp;&nbsp;
  <h3 class=header>BASIC WEB DESIGN CLASS (2016-2017)</h3>
    Click thumbnails to enlarge.<br>
   <a href=tm_11.png><img src=tm_1.png class=thumb></a>&nbsp;&nbsp;
   <a href=tm_21.png><img src=tm_2.png class=thumb></a>&nbsp;&nbsp;
   <a href=tm_41.png><img src=tm_4.png class=thumb></a>
</div> 
<br>
</body>
</html>